spring.application.name=licensing-service
#spring.datasource.url=""
management.endpoints.web.base-path=/
management.endpoints.access.default=read_only
management.endpoint.health.access=read_only
management.endpoint.health.show-details=always
management.health.db.enabled=false
management.health.diskspace.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect