spring.application.name=licensing-service
#spring.datasource.url=""
management.endpoints.web.base-path=/
management.endpoints.access.default=read_only
management.endpoint.health.access=read_only
management.endpoint.health.show-details=always
management.health.db.enabled=false
management.health.diskspace.enabled=true